# minhas-financas

./: .gitignore  LICENSE  README.md  minhas-financas.sln
.github/workflows/: build.yml
src/minhas-financas-api/: Program.cs  Startup.cs  minhas-financas-api.csproj
src/minhas-financas-api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/minhas-financas-api/Controllers/: MainController.cs
src/minhas-financas-api/Properties/: launchSettings.json
src/minhas-financas-api/V1/Controllers/: UsuariosController.cs
src/minhas-financas.api/: Program.cs  Startup.cs  appsettings.Development.json  minhas-financas.api.csproj
src/minhas-financas.api.ut/: minhas-financas.api.ut.csproj
src/minhas-financas.api.ut/Extensions/: JwtGeradorTokenTest.cs
src/minhas-financas.api.ut/V1/Controllers/: AuthControllerTest.cs  UsuariosControllerTest.cs
src/minhas-financas.api/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/minhas-financas.api/Controllers/: MainController.cs
src/minhas-financas.api/Data/: ApplicationDbContext.cs
src/minhas-financas.api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs  JwtGeradorToken.cs
src/minhas-financas.api/Migrations/: 20210730122127_Identity.Designer.cs  20210730122127_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/minhas-financas.api/V1/Controllers/: AuthController.cs  UsuariosController.cs
src/minhas-financas.api/V1/ViewModels/: ApiResponse.cs  CreateUserViewModel.cs  UserViewModel.cs
src/minhas-financas.business/: Class1.cs  minhas-financas.business.csproj
src/minhas-financas.business.ut/: minhas-financas.business.ut.csproj
src/minhas-financas.business.ut/Notificacoes/: NotificadorTest.cs
src/minhas-financas.business/Interfaces/: INotificador.cs  IUser.cs
src/minhas-financas.business/Notificacoes/: Notificacao.cs  Notificador.cs
src/minhas-financas.data/: minhas-financas.data.csproj
